<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛있는 디저트.</title>
    <style>
        body {
            background-color: ivory;
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtan {
            display: block;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
            border-radius: 200px;
            margin: 10px;
            background-size: cover;
            background-position: center;
			text-decoration: none;
			text-align: center;
			font-size: 32px;
			color: white;
            background-image: url('img/Croissant.PNG');
            margin: 80px auto 50px auto;
        }

       
        .title {
            color: rgb(255, 0, 140);
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: rgb(255, 0, 140);
            text-align: center;
            font-size: 32px;
            line-height: 48px;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn_back {
            width: 150px;
            height: 50px;

            color: rgb(255, 0, 140);
            color: rgb(255, 0, 140);
            background-color: white;

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn_share {
            width: 150px;
            height: 50px;

            color: white;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 140);

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>


<body>
    <div class="rtan"></div>
    <h1 class="title">크루와상이란?!</h1>
    <p class="msg">
        여러 겹으로 이루어져 있는 텍스쳐가 특징인 페이스트리의 일종으로 초승달 모양의 빵<br/>
        판상의 밀가루 반죽 안에 버터를 올려놓고 겹겹이 접어서 반죽-버터-반죽이 교차되는 층상 구조를 만든 뒤 <br/>
        삼각형으로 잘라서 돌돌 말아 초승달 모양으로 만든다.<br/>
        이런 요리법 때문에 칼로리 하나는 그 어떤 빵에 비교해도 높은 편에 속한다.
    </p>
    <div class="btns">
       <a href="index.html"> <button class="btn_back">돌아가기</button></a>
        <a href="https://www.youtube.com/watch?v=5jy-bLF-vag" target="_blank"><button class="btn_share">만드는 영상보기</button></a>
    </div>
</body>b
</html>