
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛있는 디저트.</title>
    <style>
        .mytitle {
            color: rgb(255, 0, 140);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtans>a {
            display: block;
            width: 160px;
            height: 160px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.239);
            border-radius: 150px;
            margin: 10px;
            background-size: cover;
            background-position: center;
			text-decoration: none;
			text-align: center;
			font-size: 24px;
			color: white;
        }

        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .rtan1 {background-image: url('img/tart.jpg');}
        .rtan2 {background-image: url('img/Churros.png');}
        .rtan3 {background-image: url('img/Croissant.PNG');}
        .rtan4{background-image: url('img/Crepes.PNG');}
        .rtan5{background-image: url('img/eclair.jpg');}
        .rtan6 {background-image: url('img/Macaron.PNG');}
        .rtan7 {background-image: url('img/Gelato.PNG');}
        .rtan8 {background-image: url('img/parfait.PNG');}
        .rtan9 {background-image: url('img/pudding.png');}
        .rtan10 {background-image: url('img/souffle.PNG');}
        .rtan11 {background-image: url('img/Tiramisu.PNG');}
        .rtan12 {background-image: url('img/waffle.jpg');}

        
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>맛있는 Desert</h1>
        <h2>좋아하는 디저트를 하나 골라보세요~!!</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="tart.html"></a>
        <a class="rtan2" href="Churros.html"></a>
        <a class="rtan3" href="Croissant.html"></a>
        <a class="rtan4" href="Crepes.html"></a>
        <a class="rtan5" href="eclair.html"></a>
        <a class="rtan6" href="Macaron.html"></a>
        <a class="rtan7" href="Gelato.html"></a>
        <a class="rtan8" href="parfait.html"></a>
        <a class="rtan9" href="pudding.html"></a>
        <a class="rtan10" href="souffle.html"></a>
        <a class="rtan11" href="Tiramisu.html"></a>
        <a class="rtan12" href="waffle.html"></a>
    </div>
</body>

</html>
