<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛있는 디저트.</title>
    <style>
        body {
            background-color: ivory;
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtan {
            display: block;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
            border-radius: 200px;
            margin: 10px;
            background-size: cover;
            background-position: center;
			text-decoration: none;
			text-align: center;
			font-size: 32px;
			color: white;
            background-image: url('img/parfait.PNG');
            margin: 80px auto 50px auto;
        }

        .title {
            color: rgb(255, 0, 140);
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: rgb(255, 0, 140);
            text-align: center;
            font-size: 32px;
            line-height: 48px;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn_back {
            width: 150px;
            height: 50px;

            color: rgb(255, 0, 140);
            color: rgb(255, 0, 140);
            background-color: white;

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn_share {
            width: 150px;
            height: 50px;

            color: white;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 140);

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>


<body>
    <div class="rtan"></div>
    <h1 class="title">파르페란?!</h1>
    <p class="msg">
        긴 유리 글라스에 아이스크림, 생크림, 과일 등을 올려 먹는 빙과류의 디저트<br/>
        1894년 프랑스에서 발명되었다.<br/>
       파르페는 각 나라마다 그 구성과 형태에 차이를 보인다. <br/>
       남녀를 불문하고 달콤한 음식을 좋아하는 사람이라면 즐길 수 있는 음식이다.
    </p>
    <div class="btns">
       <a href="index.html"> <button class="btn_back">돌아가기</button></a>
        <a href="https://www.youtube.com/watch?v=wZ5-sfl28jk" target="_blank"><button class="btn_share">만드는 영상보기</button></a>
    </div>
</body>

</html>