<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛있는 디저트.</title>
    <style>
        body {
            background-color: ivory;
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtan {
            display: block;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
            border-radius: 200px;
            margin: 10px;
            background-size: cover;
            background-position: center;
			text-decoration: none;
			text-align: center;
			font-size: 32px;
			color: white;
            background-image: url('img/souffle.PNG');
            margin: 80px auto 50px auto;
        }

        
        .title {
            color: rgb(255, 0, 140);
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: rgb(255, 0, 140);
            text-align: center;
            font-size: 32px;
            line-height: 48px;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn_back {
            width: 150px;
            height: 50px;

            color: rgb(255, 0, 140);
            color: rgb(255, 0, 140);
            background-color: white;

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn_share {
            width: 150px;
            height: 50px;

            color: white;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 140);

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>


<body>
    <div class="rtan"></div>
    <h1 class="title">수플레란?!</h1>
    <p class="msg">
        거품 낸 달걀흰자에 추가적인 재료를 첨가하여 오븐에 구워낸 음식이다.<br/>
        겉은 바삭하고 속은 부드러우면서 폭신폭신한 식감을 가지고 있다.<br/>
        수플레는 기본적인 재료인 달걀흰자 이외에 어떤 재료가 첨가되느냐에 따라 디저트는 물론 주 요리로도 활용이 가능한 음식이다. <br/>
        베이스에 기본적으로 들어가는 재료는 치즈, 잼, 과일, 초콜릿, 레몬 등이 있다.
    </p>
    <div class="btns">
       <a href="index.html"> <button class="btn_back">돌아가기</button></a>
        <a href="https://www.youtube.com/watch?v=3bZM8eux_ro" target="_blank"><button class="btn_share">만드는 영상보기</button></a>
    </div>
</body>

</html>